<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyAf7C6rFHu8kVg2nZpFkr9nDC6GGrC1Eak",
  authDomain: "pro-c35-600da.firebaseapp.com",
  databaseURL: "https://pro-c35-600da-default-rtdb.firebaseio.com",
  projectId: "pro-c35-600da",
  storageBucket: "pro-c35-600da.appspot.com",
  messagingSenderId: "997128312849",
  appId: "1:997128312849:web:e9051864b73d1a10e079b0"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>